MensErgerJeNiet/View/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                     
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <!-- Buttons -->
    <Style  BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="120" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Normal TextBlock -->
    <Style  BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}" x:Key="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Title TextBlock -->
    <Style  BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}" x:Key="Title">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- TitleSub TextBlock -->
    <Style  BasedOn="{StaticResource Title}" TargetType="{x:Type TextBlock}" x:Key="TitleSub">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!-- GameTitle TextBlock -->
    <Style  BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}" x:Key="GameTitle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Brush Script MT" />
        <Setter Property="FontSize" Value="55" />
    </Style>

    <!-- ErrorMessage TextBlock -->
    <Style  BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}" x:Key="ErrorMessage">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Red" />
    </Style>


    <!-- ##### PlayerSelection ##### -->
    <!-- PlayerSelectionPlayer TextBlock -->
    <Style  BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}" x:Key="PlayerSelectionPlayer">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,25,0" />
    </Style>

    <!-- PlayerSelectionLabel TextBlock -->
    <Style  BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}" x:Key="PlayerSelectionLabel">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- PlayerSelectionInputName TextBox -->
    <Style  BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}" x:Key="PlayerSelectionInputName">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="620" />
    </Style>

    <!-- PlayerSelectionInputKleur ComboBox -->
    <Style  BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}" x:Key="PlayerSelectionInputKleur">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
    </Style>
    
    
    <!-- ##### PlayView ##### -->
    <!-- PlayViewLabel TextBlock -->
    <Style  BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}" x:Key="PlayViewLabel">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <!-- PlayViewValue TextBlock -->
    <Style  BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}" x:Key="PlayViewValue">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!-- PionField Border -->
    <Style  TargetType="{x:Type Border}" x:Key="PionField">
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- PionFieldBackground Border -->
    <Style  TargetType="{x:Type Border}" x:Key="PionFieldBackground">
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Opacity" Value="0.25 "/>
    </Style>

    <!-- Pion Border -->
    <Style  TargetType="{x:Type Border}" x:Key="Pion">
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- PionText TextBlock -->
    <Style  BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}" x:Key="PionText">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="FontSize" Value="18" />-->
    </Style>
</ResourceDictionary>