MensErgerJeNiet/View/AdminColorsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:MensErgerJeNiet.Converters"
      x:Class="MensErgerJeNiet.View.AdminColorsView"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="AdminColorsView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <viewmodel:AdminColorsViewModel x:Key="AdminColorsViewModel" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{StaticResource AdminColorsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Colors}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentColor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" 
                                    Header="Color Name"  
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Color Code (HEX Value)"
                                    DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Width="150" 
                                    Header="Preview">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Height="20" Width="100" Fill="{Binding Code}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- Color Name -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Color Name:</TextBlock>
            <TextBox Margin="10,5,10,10" 
                     Text="{Binding CurrentColor.Name}" 
                     materialDesign:HintAssist.Hint="Color Name"
                     MaxLength="50"
                     ToolTip="Color Name" />
            
            <!-- Color Picker -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Color Code:</TextBlock>
            <Grid Margin="10,5,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Margin="0,0,10,0">
                    <TextBox
                        Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Color Code (HEX)"
                        DockPanel.Dock="Top"/>

                    <Rectangle Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" Stroke="#0F000000"/>
                </DockPanel>

                <materialDesign:ColorPicker
                    x:Name="ColorPicker"
                    Grid.Column="1"
                    Color="{Binding CurrentColor.Code, Delay=50}"
                    Height="200"/>
            </Grid>

            <Button Margin="10,50,10,10" Content="Wijzigen"
                    Command="{Binding WijzigenCommand}" />
            <Button Margin="10,0,10,10" Content="Verwijderen"
                    Command="{Binding VerwijderenCommand}" />
            <Button Margin="10,0,10,10" Content="Toevoegen"
                    Command="{Binding ToevoegenCommand}" />

            <Button Margin="0,100,0,0" Command="{Binding GotoAdminViewCommand}" Content="Terug" />
        </StackPanel>
    </Grid>
</Page>
