MensErgerJeNiet/View/AdminPositionsView.xaml

<Page x:Class="MensErgerJeNiet.View.AdminPositionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=AdminPositionsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="AdminPositionsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Positions}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentPosition}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Width="NaN" 
                                    Header="PlayerHistoryID"  
                                    DisplayMemberBinding="{Binding PlayerHistoryID}" />-->
                    <GridViewColumn Width="NaN" 
                                    Header="PlayerHistory"
                                    DisplayMemberBinding="{Binding PlayerHistory}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Pion"
                                    DisplayMemberBinding="{Binding Pion}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Coordinate"
                                    DisplayMemberBinding="{Binding Coordinate}" />
                    <GridViewColumn Width="NaN" 
                                    Header="isHome"
                                    DisplayMemberBinding="{Binding IsHome}" />
                    <GridViewColumn Width="NaN" 
                                    Header="isActive"
                                    DisplayMemberBinding="{Binding IsActive}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- PlayerHistoryID -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >PlayerHistory:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      ItemsSource="{Binding PlayerHistories}" 
                      SelectedValuePath="ID" 
                      SelectedValue="{Binding CurrentPosition.PlayerHistory.ID}"
                      SelectedItem="{Binding CurrentPosition.PlayerHistory}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="PlayerHistory"/>

            <!-- Pion -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Pion:</TextBlock>
            <TextBox Margin="10,5,10,10" 
                     Text="{Binding CurrentPosition.Pion}" 
                     materialDesign:HintAssist.Hint="Pion"
                     MaxLength="1"
                     ToolTip="Pion" />

            <!-- Coordinate -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Coordinate:</TextBlock>
            <TextBox Margin="10,5,10,10" 
                     Text="{Binding CurrentPosition.Coordinate}" 
                     materialDesign:HintAssist.Hint="Coordinate"
                     MaxLength="3"
                     ToolTip="Coordinate" />

            <!-- IsHome -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >IsHome:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      SelectedValuePath="Tag" 
                      SelectedValue="{Binding Path=CurrentPosition.IsHome, Mode=TwoWay}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="IsHome">
                <ComboBoxItem Tag="True">True</ComboBoxItem>
                <ComboBoxItem Tag="False">False</ComboBoxItem>
            </ComboBox>

            <!-- IsActive -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >IsActive:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      SelectedValuePath="Tag" 
                      SelectedValue="{Binding Path=CurrentPosition.IsActive, Mode=TwoWay}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="IsActive">
                <ComboBoxItem Tag="True">True</ComboBoxItem>
                <ComboBoxItem Tag="False">False</ComboBoxItem>
            </ComboBox>

            <Button Margin="10,50,10,10" Content="Update"
                    Command="{Binding UpdateCommand}" />
            <Button Margin="10,0,10,10" Content="Delete"
                    Command="{Binding DeleteCommand}" />
            <Button Margin="10,0,10,10" Content="Add"
                    Command="{Binding AddCommand}" />

            <Button Margin="0,100,0,0" Command="{Binding GotoAdminViewCommand}" Content="Back" />
        </StackPanel>
    </Grid>
</Page>
