MensErgerJeNiet/View/AdminPionsView.xaml

<Page x:Class="MensErgerJeNiet.View.AdminPionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=AdminPionsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="AdminPionsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Pions}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentPion}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Width="NaN" 
                                    Header="PlayerHistoryID"  
                                    DisplayMemberBinding="{Binding PlayerHistoryID}" />-->
                    <GridViewColumn Width="NaN" 
                                    Header="PlayerHistory"
                                    DisplayMemberBinding="{Binding PlayerHistory}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Pion"
                                    DisplayMemberBinding="{Binding PionNr}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Coordinate"
                                    DisplayMemberBinding="{Binding Coordinate}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Home"
                                    DisplayMemberBinding="{Binding IsHome}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Active"
                                    DisplayMemberBinding="{Binding IsActive}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- PlayerHistoryID -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >PlayerHistory:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      ItemsSource="{Binding PlayerHistories}" 
                      SelectedValuePath="ID" 
                      SelectedValue="{Binding CurrentPion.PlayerHistory.ID}"
                      SelectedItem="{Binding CurrentPion.PlayerHistory}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="PlayerHistory"/>

            <!-- Pion -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Pion:</TextBlock>
            <!--<TextBox Margin="10,5,10,10" 
                     Text="{Binding CurrentPion.PionNr}" 
                     materialDesign:HintAssist.Hint="Pion"
                     MaxLength="1"
                     ToolTip="Pion" />-->
            <ComboBox Margin="10,5,10,10" 
                      SelectedValuePath="Tag" 
                      SelectedValue="{Binding Path=CurrentPion.PionNr, Mode=TwoWay}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Pion">
                <ComboBoxItem Tag="1">1</ComboBoxItem>
                <ComboBoxItem Tag="2">2</ComboBoxItem>
                <ComboBoxItem Tag="3">3</ComboBoxItem>
                <ComboBoxItem Tag="4">4</ComboBoxItem>
            </ComboBox>

            <!-- Coordinate -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Coordinate:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      SelectedValuePath="Tag" 
                      SelectedValue="{Binding Path=CurrentPion.Coordinate, Mode=TwoWay}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Coordinate">
                <ComboBoxItem Tag="1">1 (Start P1)</ComboBoxItem>
                <ComboBoxItem Tag="2">2</ComboBoxItem>
                <ComboBoxItem Tag="3">3</ComboBoxItem>
                <ComboBoxItem Tag="4">4</ComboBoxItem>
                <ComboBoxItem Tag="5">5</ComboBoxItem>
                <ComboBoxItem Tag="6">6</ComboBoxItem>
                <ComboBoxItem Tag="7">7</ComboBoxItem>
                <ComboBoxItem Tag="8">8</ComboBoxItem>
                <ComboBoxItem Tag="9">9</ComboBoxItem>
                <ComboBoxItem Tag="10">10</ComboBoxItem>
                <ComboBoxItem Tag="11">11 (Start P2)</ComboBoxItem>
                <ComboBoxItem Tag="12">12</ComboBoxItem>
                <ComboBoxItem Tag="13">13</ComboBoxItem>
                <ComboBoxItem Tag="14">14</ComboBoxItem>
                <ComboBoxItem Tag="15">15</ComboBoxItem>
                <ComboBoxItem Tag="16">16</ComboBoxItem>
                <ComboBoxItem Tag="17">17</ComboBoxItem>
                <ComboBoxItem Tag="18">18</ComboBoxItem>
                <ComboBoxItem Tag="19">19</ComboBoxItem>
                <ComboBoxItem Tag="20">20</ComboBoxItem>
                <ComboBoxItem Tag="21">21 (Start P3)</ComboBoxItem>
                <ComboBoxItem Tag="22">22</ComboBoxItem>
                <ComboBoxItem Tag="23">23</ComboBoxItem>
                <ComboBoxItem Tag="24">24</ComboBoxItem>
                <ComboBoxItem Tag="25">25</ComboBoxItem>
                <ComboBoxItem Tag="26">26</ComboBoxItem>
                <ComboBoxItem Tag="27">27</ComboBoxItem>
                <ComboBoxItem Tag="28">28</ComboBoxItem>
                <ComboBoxItem Tag="29">29</ComboBoxItem>
                <ComboBoxItem Tag="30">30</ComboBoxItem>
                <ComboBoxItem Tag="31">31 (Start P4)</ComboBoxItem>
                <ComboBoxItem Tag="32">32</ComboBoxItem>
                <ComboBoxItem Tag="33">33</ComboBoxItem>
                <ComboBoxItem Tag="34">34</ComboBoxItem>
                <ComboBoxItem Tag="35">35</ComboBoxItem>
                <ComboBoxItem Tag="36">36</ComboBoxItem>
                <ComboBoxItem Tag="37">37</ComboBoxItem>
                <ComboBoxItem Tag="38">38</ComboBoxItem>
                <ComboBoxItem Tag="39">39</ComboBoxItem>
                <ComboBoxItem Tag="40">40</ComboBoxItem>
                <ComboBoxItem Tag="41">Home P1 (Pion 1)</ComboBoxItem>
                <ComboBoxItem Tag="42">Home P1 (Pion 2)</ComboBoxItem>
                <ComboBoxItem Tag="43">Home P1 (Pion 3)</ComboBoxItem>
                <ComboBoxItem Tag="44">Home P1 (Pion 4)</ComboBoxItem>
                <ComboBoxItem Tag="51">Home P2 (Pion 1)</ComboBoxItem>
                <ComboBoxItem Tag="52">Home P2 (Pion 2)</ComboBoxItem>
                <ComboBoxItem Tag="53">Home P2 (Pion 3)</ComboBoxItem>
                <ComboBoxItem Tag="54">Home P2 (Pion 4)</ComboBoxItem>
                <ComboBoxItem Tag="61">Home P3 (Pion 1)</ComboBoxItem>
                <ComboBoxItem Tag="62">Home P3 (Pion 2)</ComboBoxItem>
                <ComboBoxItem Tag="63">Home P3 (Pion 3)</ComboBoxItem>
                <ComboBoxItem Tag="64">Home P3 (Pion 4)</ComboBoxItem>
                <ComboBoxItem Tag="71">Home P4 (Pion 1)</ComboBoxItem>
                <ComboBoxItem Tag="72">Home P4 (Pion 2)</ComboBoxItem>
                <ComboBoxItem Tag="73">Home P4 (Pion 3)</ComboBoxItem>
                <ComboBoxItem Tag="74">Home P4 (Pion 4)</ComboBoxItem>
            </ComboBox>

            <!-- IsHome -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Home:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      SelectedValuePath="Tag" 
                      SelectedValue="{Binding Path=CurrentPion.IsHome, Mode=TwoWay}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Home">
                <ComboBoxItem Tag="True">True</ComboBoxItem>
                <ComboBoxItem Tag="False">False</ComboBoxItem>
            </ComboBox>

            <!-- IsActive -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Active:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      SelectedValuePath="Tag" 
                      SelectedValue="{Binding Path=CurrentPion.IsActive, Mode=TwoWay}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Active">
                <ComboBoxItem Tag="True">True</ComboBoxItem>
                <ComboBoxItem Tag="False">False</ComboBoxItem>
            </ComboBox>

            <Grid Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                    Content="Update"
                    Command="{Binding UpdateCommand}" />
                <Button Grid.Row="0" Grid.Column="1"
                    Content="Delete"
                    Command="{Binding DeleteCommand}" />
                <Button Grid.Row="0" Grid.Column="2"
                    Content="Add"
                    Command="{Binding AddCommand}" />

                <Button Grid.Row="1" Grid.Column="1"
                    Command="{Binding GotoAdminViewCommand}" Content="Back" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
