MensErgerJeNiet/View/AdminGamesView.xaml

<Page x:Class="MensErgerJeNiet.View.AdminGamesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=AdminGamesViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="AdminGamesView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Games}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentGame}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="NaN" 
                                    Header="Date"
                                    DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:MM/dd/yyyy}}" />
                    <GridViewColumn Width="150" 
                                    Header="isActive"
                                    DisplayMemberBinding="{Binding IsActive}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- Date -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Date:</TextBlock>
            <DatePicker Margin="10,5,10,10"
                        SelectedDate="{Binding Path=CurrentGame.Date, StringFormat={}{0:MM/dd/yyyy}}" 
                        ToolTip="Date" />

            <!-- IsActive -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >IsActive:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      SelectedValuePath="Tag" 
                      SelectedValue="{Binding Path=CurrentGame.IsActive, Mode=TwoWay}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="IsActive">
                <ComboBoxItem Tag="True">True</ComboBoxItem>
                <ComboBoxItem Tag="False">False</ComboBoxItem>
            </ComboBox>

            <Button Margin="10,50,10,10" Content="Update"
                    Command="{Binding UpdateCommand}" />
            <Button Margin="10,0,10,10" Content="Delete"
                    Command="{Binding DeleteCommand}" />
            <Button Margin="10,0,10,10" Content="Add"
                    Command="{Binding AddCommand}" />

            <Button Margin="0,100,0,0" Command="{Binding GotoAdminViewCommand}" Content="Back" />
        </StackPanel>
    </Grid>
</Page>
