MensErgerJeNiet/View/AdminColorsView.xaml

<Page x:Class="MensErgerJeNiet.View.AdminColorsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=AdminColorsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="AdminColorsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Colors}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentColor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" 
                                    Header="Color Name"  
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Color Code (HEX Value)"
                                    DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Width="150" 
                                    Header="Preview">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Height="20" Width="100" Fill="{Binding Code}" Stroke="#0F000000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- Color Name -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Color Name:</TextBlock>
            <TextBox Margin="10,5,10,10" 
                     Text="{Binding CurrentColor.Name}" 
                     materialDesign:HintAssist.Hint="Color Name"
                     MaxLength="20"
                     ToolTip="Color Name" />
            
            <!-- Color Picker -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Color Code:</TextBlock>
            <Grid Margin="10,5,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Margin="0,0,10,0">
                    <TextBox
                        Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Color Code (HEX)"
                        DockPanel.Dock="Top"/>

                    <Rectangle Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" Stroke="#0F000000"/>
                </DockPanel>

                <materialDesign:ColorPicker
                    x:Name="ColorPicker"
                    Grid.Column="1"
                    Color="{Binding CurrentColor.Code, Delay=50}"
                    Height="200"/>
            </Grid>

            <Grid Margin="100,15,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                    Content="Update"
                    Command="{Binding UpdateCommand}" />
                <Button Grid.Row="0" Grid.Column="1"
                    Content="Delete"
                    Command="{Binding DeleteCommand}" />
                <Button Grid.Row="0" Grid.Column="2"
                    Content="Add"
                    Command="{Binding AddCommand}" />

                <Button Grid.Row="1" Grid.Column="1"
                    Command="{Binding GotoAdminViewCommand}" Content="Back" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
