MensErgerJeNiet/View/AdminView.xaml

<Page x:Class="MensErgerJeNiet.View.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="AdminView">

    <Page.Resources>
        <ResourceDictionary>
            <viewmodel:AdminViewModel x:Key="AdminViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{StaticResource AdminViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="275" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource GameTitle}" >Admin Tools</TextBlock>
        <Button Grid.Row="1" Command="{Binding GotoAdminColorsViewCommand}" >Colors</Button>
        <Button Grid.Row="2" Command="{Binding GotoAdminGamesViewCommand}" >Games</Button>
        <Button Grid.Row="4" Command="{Binding GotoHomeViewCommand}" >Terug</Button>
    </Grid>
</Page>