MensErgerJeNiet/View/AdminPlayersView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:MensErgerJeNiet.Converters"
      x:Class="MensErgerJeNiet.View.AdminPlayersView"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="AdminPlayersView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewmodel:AdminPlayersViewModel x:Key="AdminPlayersViewModel" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{StaticResource AdminPlayersViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Players}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentPlayer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="NaN" 
                                    Header="Player Name"  
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- Player PlayerHistoryID -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Player Name:</TextBlock>
            <TextBox Margin="10,5,10,10" 
                     Text="{Binding CurrentPlayer.Name}" 
                     materialDesign:HintAssist.Hint="Player Name"
                     MaxLength="50"
                     ToolTip="Player Name" />
            

            <Button Margin="10,50,10,10" Content="Wijzigen"
                    Command="{Binding WijzigenCommand}" />
            <Button Margin="10,0,10,10" Content="Verwijderen"
                    Command="{Binding VerwijderenCommand}" />
            <Button Margin="10,0,10,10" Content="Toevoegen"
                    Command="{Binding ToevoegenCommand}" />

            <Button Margin="0,100,0,0" Command="{Binding GotoAdminViewCommand}" Content="Terug" />
        </StackPanel>
    </Grid>
</Page>
