MensErgerJeNiet/View/AdminPlayersView.xaml

<Page x:Class="MensErgerJeNiet.View.AdminPlayersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=AdminPlayersViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="AdminPlayersView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Players}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentPlayer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="NaN" 
                                    Header="Player Name"  
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- Player PlayerHistoryID -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Player Name:</TextBlock>
            <TextBox Margin="10,5,10,10" 
                     Text="{Binding CurrentPlayer.Name}" 
                     materialDesign:HintAssist.Hint="Player Name"
                     MaxLength="9"
                     ToolTip="Player Name" />
            

            <Button Margin="10,50,10,10" Content="Update"
                    Command="{Binding UpdateCommand}" />
            <Button Margin="10,0,10,10" Content="Delete"
                    Command="{Binding DeleteCommand}" />
            <Button Margin="10,0,10,10" Content="Add"
                    Command="{Binding AddCommand}" />

            <Button Margin="0,100,0,0" Command="{Binding GotoAdminViewCommand}" Content="Back" />
        </StackPanel>
    </Grid>
</Page>
