MensErgerJeNiet/View/AdminPlayerHistoriesView.xaml

<Page x:Class="MensErgerJeNiet.View.AdminPlayerHistoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=AdminPlayerHistoriesViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="AdminPlayerHistoriesView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding PlayerHistories}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding CurrentPlayerHistory}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="NaN" 
                                    Header="Player"  
                                    DisplayMemberBinding="{Binding Player}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Color"
                                    DisplayMemberBinding="{Binding Color}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Game"
                                    DisplayMemberBinding="{Binding Game}" />
                    <GridViewColumn Width="NaN" 
                                    Header="#Time"
                                    DisplayMemberBinding="{Binding CountTime, StringFormat=\{0:hh\\:mm\\:ss\}}" />
                    <GridViewColumn Width="NaN" 
                                    Header="#Sixes"
                                    DisplayMemberBinding="{Binding CountSixes}" />
                    <GridViewColumn Width="NaN" 
                                    Header="#Turns"
                                    DisplayMemberBinding="{Binding CountTurns}" />
                    <GridViewColumn Width="NaN" 
                                    Header="isTurn"
                                    DisplayMemberBinding="{Binding IsTurn}" />
                    <GridViewColumn Width="NaN" 
                                    Header="isWinner"
                                    DisplayMemberBinding="{Binding IsWinner}" />
                    <GridViewColumn Width="NaN" 
                                    Header="Offset"
                                    DisplayMemberBinding="{Binding PionOffset}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- PlayerID -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Player:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      ItemsSource="{Binding Players}" 
                      SelectedValuePath="ID" 
                      SelectedValue="{Binding CurrentPlayerHistory.Player.ID}"
                      SelectedItem="{Binding CurrentPlayerHistory.Player}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Player"/>


            <!-- ColorID -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Color:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      ItemsSource="{Binding Colors}" 
                      SelectedValuePath="ID" 
                      SelectedValue="{Binding CurrentPlayerHistory.Color.ID}"
                      SelectedItem="{Binding CurrentPlayerHistory.Color}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Color">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Code}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- ColorID -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >Game:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      ItemsSource="{Binding Games}" 
                      SelectedValuePath="ID" 
                      SelectedValue="{Binding CurrentPlayerHistory.Game.ID}"
                      SelectedItem="{Binding CurrentPlayerHistory.Game}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Game"/>


            <!-- CountTime -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >#Time:</TextBlock>
            <TextBox Margin="10,5,10,10" 
                     Text="{Binding CurrentPlayerHistory.CountTime, StringFormat=\{0:hh\\:mm\\:ss\}}" 
                     materialDesign:HintAssist.Hint="hh:mm:ss"
                     MaxLength="8"
                     ToolTip="#Time (hh:mm:ss)" />
            <!--<materialDesign:TimePicker
                Margin="10,5,10,10" 
                SelectedTime="{Binding CurrentPlayerHistory.CountTime}"
                SelectedTimeFormat="Short"
                Is24Hours="True"
                WithSeconds="True"
                materialDesign:HintAssist.Hint="#Time"
                ToolTip="#Time"/>-->


            <!-- CountSixes -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >#Sixes:</TextBlock>
            <TextBox Margin="10,5,10,10" 
                     Text="{Binding CurrentPlayerHistory.CountSixes}" 
                     materialDesign:HintAssist.Hint="#Sixes"
                     MaxLength="10"
                     ToolTip="#Sixes" />

            <!-- CountTurns -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >#Turns:</TextBlock>
            <TextBox Margin="10,5,10,10" 
                     Text="{Binding CurrentPlayerHistory.CountTurns}" 
                     materialDesign:HintAssist.Hint="#Turns"
                     MaxLength="10"
                     ToolTip="#Turns" />

            <!-- isTurn -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >isTurn:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      SelectedValuePath="Tag" 
                      SelectedValue="{Binding Path=CurrentPlayerHistory.IsTurn, Mode=TwoWay}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="IsTurn">
                <ComboBoxItem Tag="True">True</ComboBoxItem>
                <ComboBoxItem Tag="False">False</ComboBoxItem>
            </ComboBox>

            <!-- isWinner -->
            <TextBlock Style="{StaticResource  MaterialDesignSubtitle2TextBlock}" Margin="10,10,10,3" >isWinner:</TextBlock>
            <ComboBox Margin="10,5,10,10" 
                      SelectedValuePath="Tag" 
                      SelectedValue="{Binding Path=CurrentPlayerHistory.IsWinner, Mode=TwoWay}" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="IsWinner">
                <ComboBoxItem Tag="True">True</ComboBoxItem>
                <ComboBoxItem Tag="False">False</ComboBoxItem>
            </ComboBox>

            <Grid Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                    Content="Update"
                    Command="{Binding UpdateCommand}" />
                <Button Grid.Row="0" Grid.Column="1"
                    Content="Delete"
                    Command="{Binding DeleteCommand}" />
                <Button Grid.Row="0" Grid.Column="2"
                    Content="Add"
                    Command="{Binding AddCommand}" />

                <Button Grid.Row="1" Grid.Column="1"
                    Command="{Binding GotoAdminViewCommand}" Content="Back" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
