MensErgerJeNiet/View/HomeView.xaml

<Page x:Class="MensErgerJeNiet.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=HomeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource GameTitle}" >Mens erger je niet!</TextBlock>
        <Button Grid.Row="1" Command="{Binding PlayCommand}" >Play</Button>
        <Button Grid.Row="2" Command="{Binding GotoHistoryViewCommand}" >History</Button>
        <Button Grid.Row="3" Command="{Binding GotoSpelRegelsViewCommand}" >Playing rules</Button>
        <Button Grid.Row="4" Command="{Binding GotoAdminViewCommand}" >Admin Tools</Button>
    </Grid>
</Page>
