MensErgerJeNiet/View/PlayView.xaml

<Page x:Class="MensErgerJeNiet.View.PlayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=PlayViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="PlayView">

    <Page.Resources>
        <ResourceDictionary>
            <!-- PionFieldTemplate -->
            <DataTemplate x:Key="PionFieldTemplate">
                <Border Style="{StaticResource PionField}"
                        Background="{Binding FillColor}" >
                    <Grid>
                        <Border Style="{StaticResource PionFieldBackground}" />
                        <TextBlock Style="{StaticResource PionText}"
                                   Text="{Binding ID}"
                                   Visibility="{Binding DebugVisibility}" />
                        <Border Style="{StaticResource Pion}"
                                Background="{Binding PionColor}"
                                Visibility="{Binding PionVisibility}" >
                            <TextBlock Style="{StaticResource PionText}"
                                       Text="{Binding PionText}"/>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="631" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        

        <!-- Left Panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Red -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource PionField}"
                        Background="Green"
                        Visibility="{Binding Player1.IsTurn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource PionText}"
                               Foreground="White"
                               Text="Turn" />
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Title}"
                           Text="{Binding Player1.Player.Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player1.CountSixes}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player1.CountTurns}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player1.CountTime, StringFormat=\{0:hh\\:mm\\:ss\}}"/>
            </Grid>


            <!-- Buttons -->
            <Grid Grid.Row="1" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" IsEnabled="false" Command="" >Pause</Button>
                <Button Grid.Row="3" Command="{Binding GotoHomeViewCommand}" >Stop</Button>
            </Grid>

            <!-- Green -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource PionField}"
                        Background="Green"
                        Visibility="{Binding Player4.IsTurn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource PionText}"
                               Foreground="White"
                               Text="Turn" />
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Title}"
                           Text="{Binding Player4.Player.Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player4.CountSixes}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player4.CountTurns}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player4.CountTime, StringFormat=\{0:hh\\:mm\\:ss\}}"/>
            </Grid>
        </Grid>
        
        

        <!-- Right Panel -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Blue -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="62"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource PionField}"
                        Background="Green"
                        Visibility="{Binding Player2.IsTurn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource PionText}"
                               Foreground="White"
                               Text="Turn" />
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Title}"
                           Text="{Binding Player2.Player.Name}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player2.CountSixes}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player2.CountTurns}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player2.CountTime, StringFormat=\{0:hh\\:mm\\:ss\}}"/>
            </Grid>

            <!-- Dobbelsteen -->
            <Grid Grid.Row="1" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Width="100" Height="100" Source="{Binding Dice.Image}" />

                <Button Grid.Row="1"
                        IsEnabled="{Binding IsActiveTrow}"
                        Command="{Binding TrowCommand}" >Trow</Button>
            </Grid>

            <!-- Yellow -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="62"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource PionField}"
                        Background="Green"
                        Visibility="{Binding Player3.IsTurn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource PionText}"
                               Foreground="White"
                               Text="Turn" />
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Title}"
                           Text="{Binding Player3.Player.Name}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player3.CountSixes}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player3.CountTurns}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewValue}"
                           Text="{Binding Player3.CountTime, StringFormat=\{0:hh\\:mm\\:ss\}}"/>
            </Grid>
        </Grid>

        
        
        <!-- Center Panel -->
        <materialDesign:Card Grid.Column="1"
                Padding="0"
                UniformCornerRadius="10">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!-- Game Panel -->
                <ItemsControl   ItemsSource="{Binding Board}"
			                    ItemTemplate="{StaticResource PionFieldTemplate}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Grid.Row="0" Background="#FFB9A896">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                

                <!-- Pion Buttons -->
                <Grid Grid.Row="1" Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            IsEnabled="{Binding IsActivePion1}"
                            Command="{Binding MovePion1Command}" >Pion 1</Button>
                    <Button Grid.Column="1"
                            IsEnabled="{Binding IsActivePion2}"
                            Command="{Binding MovePion2Command}" >Pion 2</Button>
                    <Button Grid.Column="2"
                            IsEnabled="{Binding IsActivePion3}"
                            Command="{Binding MovePion3Command}" >Pion 3</Button>
                    <Button Grid.Column="3"
                            IsEnabled="{Binding IsActivePion4}"
                            Command="{Binding MovePion4Command}" >Pion 4</Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
