MensErgerJeNiet/View/PlayView.xaml

<Page x:Class="MensErgerJeNiet.View.PlayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:MensErgerJeNiet.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="PlayView">

    <Page.Resources>
        <ResourceDictionary>
            <viewmodel:PlayViewModel x:Key="PlayViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    

    <Grid DataContext="{StaticResource PlayViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="631" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        

        <!-- Left Panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Red -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="Red" Margin="5"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Title}">Red</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PlayViewValue}">countSixes</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PlayViewValue}">countTurns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PlayViewValue}">countTime</TextBlock>
            </Grid>


            <!-- Buttons -->
            <Grid Grid.Row="1" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Command="" >Pause</Button>
                <Button Grid.Row="3" Command="{Binding GotoHomeViewCommand}" >Stop</Button>
            </Grid>

            <!-- Green -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="Red" Margin="5"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Title}">Green</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PlayViewValue}">countSixes</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PlayViewValue}">countTurns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PlayViewValue}">countTime</TextBlock>
            </Grid>
        </Grid>
        
        

        <!-- Right Panel -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Blue -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="62"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="2" Grid.Row="0" Stroke="Black" Fill="Red" Margin="5"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Title}">Blue</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewValue}">countSixes</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewValue}">countTurns</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewValue}">countTime</TextBlock>
            </Grid>

            <!-- Dobbelsteen -->
            <Grid Grid.Row="1" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Width="100" Height="100" Background="Black">
                    <!-- Afbeelding Dobbelsteen -->
                </Grid>
                <Button Grid.Row="1" Command="" >Trow</Button>
            </Grid>

            <!-- Yellow -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="62"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="2" Grid.Row="0" Stroke="Black" Fill="Red" Margin="5"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Title}">Yellow</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewValue}">countSixes</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewValue}">countTurns</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewValue}">countTime</TextBlock>
            </Grid>
        </Grid>

        
        
        <!-- Center Panel -->
        <materialDesign:Card Grid.Column="1"
                Padding="0"
                UniformCornerRadius="10">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!-- Game Panel -->
                <Grid Grid.Row="0" Background="#FFB9A896">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- GAME START -->
                    <!-- Red -->
                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource PionField}"
                            Background="Red" >
                        <Border Style="{StaticResource Pion}"
                                Background="Turquoise"
                                Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource PionField}"
                            Background="Red" >
                        <Border Style="{StaticResource Pion}"
                                Background="Turquoise"
                                Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource PionField}"
                            Background="Red" >
                        <Border Style="{StaticResource Pion}"
                                Background="Turquoise"
                                Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource PionField}"
                            Background="Red" >
                        <Border Style="{StaticResource Pion}"
                                Background="Turquoise"
                                Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>

                    <!-- Blue -->
                    <Border Grid.Column="9" Grid.Row="0" Style="{StaticResource PionField}"
                            Background="Blue" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="10" Grid.Row="0" Style="{StaticResource PionField}"
                            Background="Blue" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="9" Grid.Row="1" Style="{StaticResource PionField}"
                            Background="Blue" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="10" Grid.Row="1" Style="{StaticResource PionField}"
                            Background="Blue" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>


                    <!-- Green -->
                    <Border Grid.Column="0" Grid.Row="9" Style="{StaticResource PionField}"
                            Background="Green" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="9" Style="{StaticResource PionField}"
                            Background="Green" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="10" Style="{StaticResource PionField}"
                            Background="Green" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="10" Style="{StaticResource PionField}"
                            Background="Green" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>

                    <!-- Yellow -->
                    <Border Grid.Column="9" Grid.Row="9" Style="{StaticResource PionField}"
                            Background="Yellow" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="10" Grid.Row="9" Style="{StaticResource PionField}"
                            Background="Yellow" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="9" Grid.Row="10" Style="{StaticResource PionField}"
                            Background="Yellow" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="10" Grid.Row="10" Style="{StaticResource PionField}"
                            Background="Yellow" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>


                    <!-- GAME GRID -->
                    <!-- Red Start -->
                    <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="#FFE29999" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="3" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="2" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>

                    <!-- Blue Start -->
                    <Border Grid.Column="6" Grid.Row="0" Style="{StaticResource PionField}"
                            Background="#FF3A91E8" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="1" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="2" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="3" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="7" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="8" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="9" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="10" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="10" Grid.Row="5" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>

                    <!-- Green Start -->
                    <Border Grid.Column="10" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="#FF8EC928" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="9" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="8" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="7" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="7" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="8" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="9" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="10" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="10" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>

                    <!-- Yellow Start -->
                    <Border Grid.Column="4" Grid.Row="10" Style="{StaticResource PionField}"
                            Background="#FFC9C928" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="9" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="8" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="7" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource PionField}"
                            Background="White" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>

                    <!-- GAME HOME -->
                    <!-- Red -->
                    <Border Grid.Column="1" Grid.Row="5" Style="{StaticResource PionField}"
                            Background="Red" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="5" Style="{StaticResource PionField}"
                            Background="Red" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="5" Style="{StaticResource PionField}"
                            Background="Red" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="5" Style="{StaticResource PionField}"
                            Background="Red" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>

                    <!-- Blue -->
                    <Border Grid.Column="5" Grid.Row="1" Style="{StaticResource PionField}"
                            Background="Blue" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="2" Style="{StaticResource PionField}"
                            Background="Blue" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="3" Style="{StaticResource PionField}"
                            Background="Blue" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="4" Style="{StaticResource PionField}"
                            Background="Blue" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>

                    <!-- Green -->
                    <Border Grid.Column="9" Grid.Row="5" Style="{StaticResource PionField}"
                            Background="Green" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="8" Grid.Row="5" Style="{StaticResource PionField}"
                            Background="Green" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="7" Grid.Row="5" Style="{StaticResource PionField}"
                            Background="Green" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="5" Style="{StaticResource PionField}"
                            Background="Green" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>

                    <!-- Yellow -->
                    <Border Grid.Column="5" Grid.Row="9" Style="{StaticResource PionField}"
                            Background="Yellow" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="8" Style="{StaticResource PionField}"
                            Background="Yellow" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="7" Style="{StaticResource PionField}"
                            Background="Yellow" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="6" Style="{StaticResource PionField}"
                            Background="Yellow" >
                        <Border Style="{StaticResource Pion}"
                                    Background="Turquoise"
                                    Visibility="Visible" >
                            <TextBlock Style="{StaticResource PionText}">Test</TextBlock>
                        </Border>
                    </Border>
                </Grid>

                <!-- Pion Buttons -->
                <Grid Grid.Row="1" Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="" >Pion 1</Button>
                    <Button Grid.Column="1" Command="" >Pion 2</Button>
                    <Button Grid.Column="2" Command="" >Pion 3</Button>
                    <Button Grid.Column="3" Command="" >Pion 4</Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
