MensErgerJeNiet/View/PlayerSelectionView.xaml

<Page x:Class="MensErgerJeNiet.View.PlayerSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Home">

    <Page.Resources>
        <ResourceDictionary>
            <viewmodel:PlayerSelectionViewModel x:Key="PlayerSelectionViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{StaticResource PlayerSelectionViewModel}">
        <Grid.RowDefinitions>
            <!-- GameTitle -->
            <RowDefinition Height="125" />
            <!-- Title -->
            <RowDefinition Height="75" />
            <!-- Players -->
            <RowDefinition Height="35" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <!-- Buttons -->
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        
        <!-- GameTitle -->
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource GameTitle}" >Mens erger je niet!</TextBlock>
        
        <!-- Title -->
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Title}">Spelers</TextBlock>
        
        <!-- Players -->
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PlayerSelectionLabel}">Naam</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource PlayerSelectionLabel}">Kleur</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PlayerSelectionPlayer}">Speler 1</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource PlayerSelectionInputName}"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource PlayerSelectionInputKleur}" ></ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PlayerSelectionPlayer}">Speler 2</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource PlayerSelectionInputName}"></TextBox>
        <ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource PlayerSelectionInputKleur}" ></ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PlayerSelectionPlayer}">Speler 3</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource PlayerSelectionInputName}"></TextBox>
        <ComboBox Grid.Row="5" Grid.Column="3" Style="{StaticResource PlayerSelectionInputKleur}" ></ComboBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PlayerSelectionPlayer}">Speler 4</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource PlayerSelectionInputName}"></TextBox>
        <ComboBox Grid.Row="6" Grid.Column="3" Style="{StaticResource PlayerSelectionInputKleur}" ></ComboBox>

        <!-- Buttons -->
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding GotoHomeViewCommand}" >Terug</Button>
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding PlayCommand}" >Speel</Button>
    </Grid>
</Page>