MensErgerJeNiet/View/PlayView.xaml

<Page x:Class="MensErgerJeNiet.View.PlayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=PlayViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="PlayView">

    <Page.Resources>
        <ResourceDictionary>
            <!-- PionFieldTemplate -->
            <DataTemplate x:Key="PionFieldTemplate">
                <Border Style="{StaticResource PionField}"
                        Background="{Binding FillColor}" >
                    <Grid>
                        <TextBlock Style="{StaticResource PionText}"
                                   Text="{Binding ID}"
                                   Visibility="{Binding DebugVisibility}" />
                        <Border Style="{StaticResource Pion}"
                                Background="{Binding PionColor}"
                                Visibility="{Binding PionVisibility}" >
                            <TextBlock Style="{StaticResource PionText}"
                                       Text="{Binding PionText}"/>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="631" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        

        <!-- Left Panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Red -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="Red" Margin="5"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Title}">Red</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PlayViewValue}">countSixes</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PlayViewValue}">countTurns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PlayViewValue}">countTime</TextBlock>
            </Grid>


            <!-- Buttons -->
            <Grid Grid.Row="1" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Command="" >Pause</Button>
                <Button Grid.Row="3" Command="{Binding GotoHomeViewCommand}" >Stop</Button>
            </Grid>

            <!-- Green -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="Red" Margin="5"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Title}">Green</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PlayViewValue}">countSixes</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PlayViewValue}">countTurns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PlayViewValue}">countTime</TextBlock>
            </Grid>
        </Grid>
        
        

        <!-- Right Panel -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Blue -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="62"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="2" Grid.Row="0" Stroke="Black" Fill="Red" Margin="5"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Title}">Blue</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewValue}">countSixes</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewValue}">countTurns</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewValue}">countTime</TextBlock>
            </Grid>

            <!-- Dobbelsteen -->
            <Grid Grid.Row="1" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Width="100" Height="100" Background="Black">
                    <!-- Afbeelding Dobbelsteen -->
                </Grid>
                <Button Grid.Row="1" Command="" >Trow</Button>
            </Grid>

            <!-- Yellow -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="62"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="2" Grid.Row="0" Stroke="Black" Fill="Red" Margin="5"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Title}">Yellow</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PlayViewLabel}"># Sixes</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PlayViewValue}">countSixes</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PlayViewLabel}"># Turns</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PlayViewValue}">countTurns</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PlayViewLabel}"># Time</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PlayViewValue}">countTime</TextBlock>
            </Grid>
        </Grid>

        
        
        <!-- Center Panel -->
        <materialDesign:Card Grid.Column="1"
                Padding="0"
                UniformCornerRadius="10">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!-- Game Panel -->
                <ItemsControl   ItemsSource="{Binding Board}"
			                    ItemTemplate="{StaticResource PionFieldTemplate}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>


                            <Grid Grid.Row="0" Background="#FFB9A896">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <!-- Pion Buttons -->
                <Grid Grid.Row="1" Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="" >Pion 1</Button>
                    <Button Grid.Column="1" Command="" >Pion 2</Button>
                    <Button Grid.Column="2" Command="" >Pion 3</Button>
                    <Button Grid.Column="3" Command="" >Pion 4</Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
