MensErgerJeNiet/View/PlayerSelectionView.xaml

<Page x:Class="MensErgerJeNiet.View.PlayerSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MensErgerJeNiet.View"
      xmlns:viewmodel="clr-namespace:MensErgerJeNiet.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:MensErgerJeNiet.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="681" d:DesignWidth="1280"
      Title="PlayerSelection">

    <Page.Resources>
        <ResourceDictionary>
            <viewmodel:PlayerSelectionViewModel x:Key="PlayerSelectionViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{StaticResource PlayerSelectionViewModel}">
        <Grid.RowDefinitions>
            <!-- GameTitle -->
            <RowDefinition Height="125" />
            <!-- Title -->
            <RowDefinition Height="75" />
            <!-- Players -->
            <RowDefinition Height="35" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <!-- Buttons -->
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        
        <!-- GameTitle -->
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource GameTitle}" >Mens erger je niet!</TextBlock>
        
        <!-- Title -->
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Title}">Players</TextBlock>
        
        <!-- Players -->
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PlayerSelectionLabel}">Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource PlayerSelectionLabel}">Color</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PlayerSelectionPlayer}">Player 1</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource PlayerSelectionInputName}"
                 Text="{Binding Player1.Name}"
                 MaxLength="50"
                 materialDesign:HintAssist.Hint="Player name" />
        <ComboBox   Grid.Row="3" Grid.Column="3" Style="{StaticResource PlayerSelectionInputKleur}"
                    ItemsSource="{Binding Colors}" 
                    SelectedValuePath="ID" 
                    SelectedValue="{Binding ColorPlayer1.Color.ID}"
                    SelectedItem="{Binding ColorPlayer1.Color}" 
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    materialDesign:HintAssist.Hint="Color">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Code}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PlayerSelectionPlayer}">Player 2</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource PlayerSelectionInputName}"
                 Text="{Binding Player2.Name}"
                 MaxLength="50"
                 materialDesign:HintAssist.Hint="Player name" />
        <ComboBox   Grid.Row="4" Grid.Column="3" Style="{StaticResource PlayerSelectionInputKleur}"
                    ItemsSource="{Binding Colors}" 
                    SelectedValuePath="ID" 
                    SelectedValue="{Binding ColorPlayer2.Color.ID}"
                    SelectedItem="{Binding ColorPlayer2.Color}" 
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    materialDesign:HintAssist.Hint="Color">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Code}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PlayerSelectionPlayer}">Player 3</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource PlayerSelectionInputName}"
                 Text="{Binding Player3.Name}"
                 MaxLength="50"
                 materialDesign:HintAssist.Hint="Player name" />
        <ComboBox   Grid.Row="5" Grid.Column="3" Style="{StaticResource PlayerSelectionInputKleur}"
                    ItemsSource="{Binding Colors}" 
                    SelectedValuePath="ID" 
                    SelectedValue="{Binding ColorPlayer3.Color.ID}"
                    SelectedItem="{Binding ColorPlayer3.Color}" 
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    materialDesign:HintAssist.Hint="Color">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Code}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PlayerSelectionPlayer}">Player 4</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource PlayerSelectionInputName}"
                 Text="{Binding Player4.Name}"
                 MaxLength="50"
                 materialDesign:HintAssist.Hint="Player name" />
        <ComboBox   Grid.Row="6" Grid.Column="3" Style="{StaticResource PlayerSelectionInputKleur}"
                    ItemsSource="{Binding Colors}" 
                    SelectedValuePath="ID" 
                    SelectedValue="{Binding ColorPlayer4.Color.ID}"
                    SelectedItem="{Binding ColorPlayer4.Color}" 
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    materialDesign:HintAssist.Hint="Color">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Code}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Buttons -->
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding GotoHomeViewCommand}" >Back</Button>
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding PlayCommand}" >Play</Button>
    </Grid>
</Page>